# address-semantic-search

./: .gitignore  README.md  pom.xml
images/: readme
src/main/java/com/rrs/common/dao/: IntegerEnum.java  IntegerEnumTypeHandler.java  ListOnSimicolonSeparatedStringColumnTypeHandler.java  StringEnum.java  StringEnumTypeHandler.java
src/main/java/com/rrs/rd/address/: Division.java  StdDivision.java  TermType.java
src/main/java/com/rrs/rd/address/dao/: AddressDao.java  RegionDao.java  RegionPropertyTypeHandler.java  RegionTypeTypeHandler.java
src/main/java/com/rrs/rd/address/demo/: HttpDemoService.java  HttpDemoServiceImpl.java  SimilarAddressVO.java  VelocityUtils.java  find-addr-error.vm  find-addr.vm  find-addr2.vm
src/main/java/com/rrs/rd/address/index/: AcceptableItem.java  TermIndexBuilder.java  TermIndexEntry.java  TermIndexItem.java  TermIndexQuery.java  TermIndexVisitor.java
src/main/java/com/rrs/rd/address/interpret/: AcceptableRegion.java  AddressInterpreter.java  RegionInterpreterVisitor.java
src/main/java/com/rrs/rd/address/misc/: BuildFileCache.java  ExtractTown.java  ImportAddress.java  RegionCrawlerForTmall.java  RegressionTestImportWLData.java  RegressionTestRunTest.java
src/main/java/com/rrs/rd/address/persist/: AddressEntity.java  AddressFileImporter.java  AddressPersister.java  FileImporter.java  RegionEntity.java  RegionType.java
src/main/java/com/rrs/rd/address/persist/dao/: AddressDao.java  RegionDao.java  RegionPropertyTypeHandler.java  RegionTypeTypeHandler.java
src/main/java/com/rrs/rd/address/regression/test/: ImportWLTestData.java  RegressionRunTest.java
src/main/java/com/rrs/rd/address/segmenter/: IKAnalyzerSegmenter.java  SmartCNSegmenter.java
src/main/java/com/rrs/rd/address/service/: AddressEntity.java  AddressFileImporter.java  AddressService.java  AddressVectorBuilder.java  HttpDemoService.java  HttpDemoServiceImpl.java  HttpServiceWrapper.java  HttpServiceWrapperImpl.java  RegionEntity.java  RegionType.java
src/main/java/com/rrs/rd/address/similarity/: AddressDocument.java  Document.java  DocumentExplain.java  MatchedTerm.java  NoHistoryDataException.java  Query.java  Segmenter.java  SimilarDoc.java  SimilarDocResult.java  SimilarDoccument.java  SimilarDocument.java  SimilarDocumentResult.java  SimilarityComputer.java  SimilarityResult.java  SimilarityService.java  Term.java  TermExplain.java  TermType.java  VectorBuilder.java
src/main/java/com/rrs/rd/address/similarity/segment/: IKAnalyzerSegmenter.java  SimpleSegmenter.java  SmartCNSegmenter.java
src/main/java/com/rrs/rd/address/utils/: FileUtil.java  LogUtil.java  StringUtil.java
src/main/java/com/rrs/research/similarity/: AddressDocument.java  Segmenter.java  Term.java
src/main/java/com/rrs/research/similarity/address/: AddressEntity.java  AddressFileImporter.java  AddressService.java  AddressVectorBuilder.java  HttpServiceWrapper.java  HttpServiceWrapperImpl.java  RegionEntity.java  RegionType.java
src/main/java/com/rrs/research/similarity/dao/: AddressDao.java  RegionDao.java  RegionPropertyTypeHandler.java  RegionTypeTypeHandler.java
src/main/java/com/rrs/research/similarity/segmenter/: IKAnalyzerSegmenter.java  SmartCNSegmenter.java
src/main/java/com/rrs/research/utils/: FileUtil.java  LogUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  assembly-descriptor.xml  datasource-config.xml  db-and-init-data.sql  log4j.xml  region.dic  spring-config.xml
src/main/resources/conf/dic/: stop.dic
src/main/resources/conf/script/: db-and-init-data.sql  db-init-data.sql  db-schema.sql
src/main/resources/lib/com/alibaba/dubbo/: maven-metadata-local.xml
src/main/resources/lib/com/alibaba/dubbo-parent/: maven-metadata-local.xml
src/main/resources/lib/com/alibaba/dubbo-parent/2.8.4/: _maven.repositories  dubbo-parent-2.8.4.pom
src/main/resources/lib/com/alibaba/dubbo/2.8.4/: _maven.repositories  dubbo-2.8.4.pom
src/main/resources/script/: create-region-dic.sql  db-and-init-data.sql
src/main/resources/sql-mapper/: AddressEntityMapper.xml  RegionEntityMapper.xml
src/main/resources/templates/: find-addr-error.vm  find-addr.vm
src/test/java/com/rrs/rd/address/match/: AddressDaoTest.java  AddressInterpretTest.java  BaseTestCase.java  BasicFuncTest.java
src/test/java/com/rrs/rd/address/misc/: StringUtilTest.java  TopArea.java  TopAreaImport.java  TopAreaToDictionary.java
src/test/java/com/rrs/rd/address/segmenter/: TextSegmenterTest.java
src/test/java/com/rrs/rd/address/test/: AddressDaoTest.java  AddressInterpretTest.java  BasicFuncTest.java  IndexTest.java  SimilarityServiceTest.java  StringUtilTest.java  TestBase.java  TextSegmenterTest.java
src/test/java/com/rrs/rd/address/test/match/: AddressDaoTest.java  AddressInterpretTest.java  BaseTestCase.java  BasicFuncTest.java
src/test/java/com/rrs/rd/address/test/misc/: StringUtilTest.java
src/test/java/com/rrs/rd/address/test/segmenter/: TextSegmenterTest.java
src/test/java/com/rrs/rd/address/test/similarity/: SimilarityServiceTest.java
src/test/java/com/rrs/research/similarity/address/test/: AddressDaoTest.java  AddressInterpretTest.java  BaseTestCase.java  BasicFuncTest.java
src/test/java/com/rrs/research/similarity/test/: DocumentBuildTest.java  TextSegmenterTest.java
src/test/java/com/rrs/research/test/: TopArea.java  TopAreaImport.java  TopAreaToDictionary.java
src/test/resources/: log4j.xml  test-addresses.txt  top-areas.json
