<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dubbo-parent</artifactId>
    <groupId>com.alibaba</groupId>
    <version>2.8.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo</artifactId>
  <name>${project.artifactId}</name>
  <description>The all in one project of dubbo</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>public</show>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <excludePackageNames>com.alibaba.com.*</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <artifactSet>
                <includes>
                  <include>com.alibaba:hessian-lite</include>
                  <include>com.alibaba:dubbo-common</include>
                  <include>com.alibaba:dubbo-remoting-api</include>
                  <include>com.alibaba:dubbo-remoting-netty</include>
                  <include>com.alibaba:dubbo-remoting-mina</include>
                  <include>com.alibaba:dubbo-remoting-grizzly</include>
                  <include>com.alibaba:dubbo-remoting-p2p</include>
                  <include>com.alibaba:dubbo-remoting-http</include>
                  <include>com.alibaba:dubbo-remoting-zookeeper</include>
                  <include>com.alibaba:dubbo-rpc-api</include>
                  <include>com.alibaba:dubbo-rpc-default</include>
                  <include>com.alibaba:dubbo-rpc-injvm</include>
                  <include>com.alibaba:dubbo-rpc-rmi</include>
                  <include>com.alibaba:dubbo-rpc-hessian</include>
                  <include>com.alibaba:dubbo-rpc-http</include>
                  <include>com.alibaba:dubbo-rpc-webservice</include>
                  <include>com.alibaba:dubbo-rpc-thrift</include>
                  <include>com.alibaba:dubbo-rpc-memcached</include>
                  <include>com.alibaba:dubbo-rpc-redis</include>
                  <include>com.alibaba:dubbo-rpc-rest</include>
                  <include>com.alibaba:dubbo-filter-validation</include>
                  <include>com.alibaba:dubbo-filter-cache</include>
                  <include>com.alibaba:dubbo-cluster</include>
                  <include>com.alibaba:dubbo-registry-api</include>
                  <include>com.alibaba:dubbo-registry-default</include>
                  <include>com.alibaba:dubbo-registry-multicast</include>
                  <include>com.alibaba:dubbo-registry-zookeeper</include>
                  <include>com.alibaba:dubbo-registry-redis</include>
                  <include>com.alibaba:dubbo-monitor-api</include>
                  <include>com.alibaba:dubbo-monitor-default</include>
                  <include>com.alibaba:dubbo-config-api</include>
                  <include>com.alibaba:dubbo-config-spring</include>
                  <include>com.alibaba:dubbo-container-api</include>
                  <include>com.alibaba:dubbo-container-spring</include>
                  <include>com.alibaba:dubbo-container-javaconfig</include>
                  <include>com.alibaba:dubbo-container-jetty</include>
                  <include>com.alibaba:dubbo-container-log4j</include>
                  <include>com.alibaba:dubbo-container-logback</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.compiler.Compiler</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.extension.ExtensionFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.serialize.Serialization</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.status.StatusChecker</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.threadpool.ThreadPool</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Dispatcher</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Codec2</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.Transporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.exchange.Exchanger</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.http.HttpBinder</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.p2p.Networker</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.telnet.TelnetHandler</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.remoting.zookeeper.ZookeeperTransporter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.Protocol</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.Filter</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.InvokerListener</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.ExporterListener</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.ProxyFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.Cluster</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.LoadBalance</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.Merger</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.RouterFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.rpc.cluster.ConfiguratorFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.container.Container</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.container.page.PageHandler</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.monitor.MonitorFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.registry.RegistryFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.validation.Validation</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.cache.CacheFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.store.DataStore</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/dubbo/internal/com.alibaba.dubbo.common.logger.LoggerAdapter</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.10.6.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.20.0-GA</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>
</project>

